City Details:
- Name: New York
- Air Quality Index (AQI): 50 (lower is better)
- Population: 8,419,600 (approx.)
- Area: 783.80 square kilometers
City Details:
- Name: Los Angeles
- Air Quality Index (AQI): 80 (lower is better)
- Population: 3,980,400 (approx.)
- Area: 1302.00 square kilometers
City Details:
- Name: Chicago
- Air Quality Index (AQI): 40 (lower is better)
- Population: 2,716,000 (approx.)
- Area: 606.10 square kilometers
City Details:
- Name: Mumbai
- Air Quality Index (AQI): 120 (lower is better)
- Population: 12,442,373 (approx.)
- Area: 603.40 square kilometers
City Details:
- Name: Tokyo
- Air Quality Index (AQI): 60 (lower is better)
- Population: 13,929,286 (approx.)
- Area: 2191.00 square kilometers
